# Orleans.Streams.Confluent

./: .editorconfig  .gitattributes  CONTRIBUTING.md  Directory.Build.props  Directory.Package.props  Directory.Packages.props  LICENSE  Orleans.Streams.Confluent.slnx  Orleans.Streams.slnx  README.md  VERSIONING.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  issue-triage.yml  publish-nuget.yml  publish-packages.yml  stale.yml
src/Orleans.Streams.Confluent/: Class1.cs  KafkaBatchContainer.cs  KafkaClientConfigurationBuilder.cs  KafkaQueueAdapter.cs  KafkaQueueAdapterFactory.cs  KafkaQueueAdapterReceiver.cs  KafkaStreamProviderBuilderExtensions.cs  KafkaStreamProviderOptions.cs  Orleans.Streams.Confluent.csproj
src/Orleans.Streams.Confluent.Aspire/: KafkaStreamProviderAspireExtensions.cs  Orleans.Streams.Confluent.Aspire.csproj
src/Orleans.Streams.Confluent.Aspire.Hosting/: KafkaStreamProviderConfiguration.cs  KafkaStreamProviderOrleansResourceBuilderExtensions.cs  KafkaStreamProviderResourceOptions.cs  Orleans.Streams.Confluent.Aspire.Hosting.csproj
src/Orleans.Streams.Confluent/Properties/: InternalsVisibleTo.cs
src/Orleans.Streams.Conflunt/: Class1.cs
test/Orleans.Streams.Confluent.IntegrationTests/: KafkaStreamProviderIntegrationTests.cs  Orleans.Streams.Confluent.IntegrationTests.csproj
test/Orleans.Streams.Confluent.Tests/: KafkaBatchContainerTests.cs  KafkaStreamProviderAspireExtensionsTests.cs  KafkaStreamProviderBuilderExtensionsTests.cs  Orleans.Streams.Confluent.Tests.csproj
