<Project>
    <PropertyGroup>
        <Authors>Christopher Hair</Authors>
        <RepositoryUrl>https://github.com/Mystikweb/Orleans.Streams.Confluent</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
</Project>